{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=db_hmz;user=youruser;password=yourpassword"
  },
  "AllowedHosts": "*"
}
